# SecurityIncidentTrackerWebAndMobileApp

./: README.md  SecurityIncidentTracker.sln
SecurityIncidentTrackerMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SecurityIncidentTrackerMobileApp.csproj
SecurityIncidentTrackerMobileApp/Data/: IncidentDatabase.cs  RestService.cs
SecurityIncidentTrackerMobileApp/Models/: Department.cs  Device.cs  Incident.cs  IncidentType.cs  Technician.cs  User.cs
SecurityIncidentTrackerMobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
SecurityIncidentTrackerMobileApp/Views/: ActionPopup.xaml  ActionPopup.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SecurityIncidentTrackerMobileApp/Views/Departments/: DepartmentEditorPage.xaml  DepartmentEditorPage.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs
SecurityIncidentTrackerMobileApp/Views/Devices/: DeviceEditorPage.xaml  DeviceEditorPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs
SecurityIncidentTrackerMobileApp/Views/IncidentTypes/: IncidentTypeEditorPage.xaml  IncidentTypeEditorPage.xaml.cs  IncidentTypePage.xaml  IncidentTypePage.xaml.cs
SecurityIncidentTrackerMobileApp/Views/Incidents/: IncidentDetailsPage.xaml  IncidentDetailsPage.xaml.cs  IncidentEditorPage.xaml  IncidentEditorPage.xaml.cs  IncidentPage.xaml  IncidentPage.xaml.cs
SecurityIncidentTrackerMobileApp/Views/Technicians/: TechnicianEditorPage.xaml  TechnicianEditorPage.xaml.cs  TechnicianPage.xaml  TechnicianPage.xaml.cs
SecurityIncidentTrackerWebApp/: Program.cs  SecurityIncidentTrackerWebApp.csproj  appsettings.json
SecurityIncidentTrackerWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SecurityIncidentTrackerWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SecurityIncidentTrackerWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SecurityIncidentTrackerWebApp/Controllers/: AuthController.cs  DepartmentsController.cs  DevicesController.cs  IncidentTypesController.cs  IncidentsController.cs  TechniciansController.cs
SecurityIncidentTrackerWebApp/Data/: SecurityContext.cs
SecurityIncidentTrackerWebApp/Hubs/: NotificationHub.cs
SecurityIncidentTrackerWebApp/Migrations/: 20260101162753_InitialCreate.Designer.cs  20260101162753_InitialCreate.cs  20260101164123_AddDepartmentToDevice.Designer.cs  20260101164123_AddDepartmentToDevice.cs  20260101181028_AddedTechnicianDepartmens.Designer.cs  20260101181028_AddedTechnicianDepartmens.cs  20260101221348_RenameIdentityTable.Designer.cs  20260101221348_RenameIdentityTable.cs  SecurityContextModelSnapshot.cs
SecurityIncidentTrackerWebApp/Models/: Department.cs  Device.cs  Incident.cs  IncidentType.cs  Technician.cs  TechnicianDepartment.cs  User.cs
SecurityIncidentTrackerWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecurityIncidentTrackerWebApp/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SecurityIncidentTrackerWebApp/Pages/Devices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SecurityIncidentTrackerWebApp/Pages/IncidentTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SecurityIncidentTrackerWebApp/Pages/Incidents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SecurityIncidentTrackerWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecurityIncidentTrackerWebApp/Pages/Technicians/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SecurityIncidentTrackerWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SecurityIncidentTrackerWebApp/wwwroot/css/: site.css
