<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SecurityIncidentTrackerMobileApp.Views.Devices.DeviceEditorPage"
             Title="Devices"
             BackgroundColor="#121212">
	<VerticalStackLayout Spacing="15" Padding="20">
		<Label Text="Device Name" FontAttributes="Bold" TextColor="White"/>
		<Border StrokeShape="RoundRectangle 10"
               StrokeThickness="0"
               BackgroundColor="#212121"
               HeightRequest="50"
               Padding="15,0">
			<Entry x:Name="entName"
                   Placeholder="Ex: Laptop HR"
                   PlaceholderColor="Gray"
                   TextColor="White"
                   BackgroundColor="Transparent"/>
		</Border>

		<Label Text="Serial Number" FontAttributes="Bold" TextColor="White"/>
		<Border StrokeShape="RoundRectangle 10"
               StrokeThickness="0"
               BackgroundColor="#212121"
               HeightRequest="50"
               Padding="15,0">
			<Entry x:Name="entSerial"
                   Placeholder="Ex: SN123456"
                   PlaceholderColor="Gray"
                   TextColor="White"
                   BackgroundColor="Transparent"/>
		</Border>

		<Label Text="Assigned Department:" TextColor="White" FontAttributes="Bold" Margin="0,10,0,0"/>
		<Border StrokeShape="RoundRectangle 10"
               StrokeThickness="0"
               BackgroundColor="#212121"
               HeightRequest="50"
               Padding="15,0">
			<Picker x:Name="DepartmentPicker"
                    Title="Select Department"
                    ItemDisplayBinding="{Binding DepartmentName}"
                    TextColor="White"
                    TitleColor="Gray"
                    BackgroundColor="Transparent" />
		</Border>

		<Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="0,20,0,0">
			<Button Text="SAVE" Clicked="OnSaveClicked" Grid.Column="0" BackgroundColor="#7f1d1d" TextColor="White" HeightRequest="45" CornerRadius="8"/>
			<Button Text="CLOSE" Clicked="OnCancelClicked" Grid.Column="1" BackgroundColor="Gray" TextColor="White" HeightRequest="45" CornerRadius="8"/>
		</Grid>
	</VerticalStackLayout>
</ContentPage>